[0:1:0]Round 1 started
[0:1:1]Started playing instructions
[0.50949:1:2]Player now allowed to push enemy
[4.905003:1:3]Player missed enemy
[7.91125:2:0]Round 2 started
[7.928098:2:1]Started playing instructions
[8.043453:2:2]Player now allowed to push enemy
[9.038162:2:3]Player missed enemy
[12.03899:3:0]Round 3 started
[12.05569:3:1]Started playing instructions
[12.15846:3:2]Player now allowed to push enemy
[12.17541:3:3]Player missed enemy
[15.19039:4:0]Round 4 started
[15.2069:4:1]Started playing instructions
[15.30578:4:2]Player now allowed to push enemy
[15.76278:4:3]Player missed enemy
[18.76546:5:0]Round 5 started
[18.78209:5:1]Started playing instructions
[18.88165:5:2]Player now allowed to push enemy
[18.99743:5:3]Player missed enemy
[22.00757:6:0]Round 6 started
[22.02423:6:1]Started playing instructions
[22.14525:6:2]Player now allowed to push enemy
[22.51096:6:3]Player missed enemy
[25.52115:7:0]Round 7 started
[25.5378:7:1]Started playing instructions
[25.6391:7:2]Player now allowed to push enemy
[26.25982:7:3]Player missed enemy
[29.27586:8:0]Round 8 started
[29.29163:8:1]Started playing instructions
[29.4083:8:2]Player now allowed to push enemy
